<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Active Archives: Temporal HTML Javascript</title>

        <!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>

        <!-- syntaxhighlighter -->
        <script src="../lib/syntaxhighlighter/scripts/shCore.js" ></script>
        <script src="../lib/syntaxhighlighter/scripts/shBrushJScript.js" ></script>
        <script src="../lib/syntaxhighlighter/scripts/shBrushXml.js" ></script>
        <link href="../lib/syntaxhighlighter/styles/shCore.css" rel="stylesheet" />
        <link href="../lib/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" />

<script>
$(document).ready(function () {
    SyntaxHighlighter.all();
});

</script>

</head>

<body>

    <h1>Active Archives: Temporal HTML Javascript</h2>

    <p>
    This page describes some Javascript libraries used in Active Archives
    that enables time-based HTML. This project is inspired by a mixture of best
    practices and ideas from HTML5, such as the proposed (but not yet implemented)
    <a href="http://dev.w3.org/html5/spec/media-elements.html#attr-media-mediagroup">
    mediagroup attribute</a>, as well as ideas from <a href="http://www.w3.org/AudioVideo/">
    SMIL</a> & <a href="http://www.w3.org/TR/media-frags">Media Fragments</a>.
    The approach here attempts to propose a minimal means of adding timing to existing HTML,
    in contrast to approaches that introduce additional and external formats (WebSRT,
    WebVVT) or consider special synchronized text to be a special case (ie HTML5 <a
    href="http://dev.w3.org/html5/spec/media-elements.html#timed-text-tracks">Timed
    Text Tracks</a>).

    See also <a href="http://blog.gingertech.net/2011/05/01/html5-multi-track-audio-or-video/">
    Sylvia Pfeiffer's blog entry</a> on multi track audio and video for background and related techniques.
    </p>

    <p>From Annotation to Playlist. Key idea: An annotation is potentially both passive, triggered by it's related media, or active: able to form the basis of a playlist.</p>

    <h2>Related code</h2>

    <ul>
        <li>
            <a href="playable01.html">jquery.playable.js</a> : Abstraction wrapper to give a uniform interface around various media. Extendable. Includes html5 video, audio tags, YouTube, Virtual media (aka Void Player).
        </li>
        <li>
            <a href="#timeline">jquery.timeline.js</a> : Allows time-based events related to a timed element (by default, "passive" in that it simply follows and is triggered by the element's timeupdate event) 
        </li>
    </ul>

    <h2>More Examples</h2>

    <ul>
        <li>
            <a href="annotation.html">Annotation (Video drives Timed Sections)</a>
        </li>
        <li>
            <a href="playlist01.html">Playlist (Timed Sections drive Video)</a>
        </li>
        <li>
            <a href="virtual01.html">Virtual Timelines</a>
        </li>
        <li>
            <a href="cascading.html">Cascading Timeline with Embedded Media</a>
        </li>
    </ul>

</body>
</html>
