<!DOCTYPE html>
<html>
    <head>
        <title>MFTL demo</title>

        <!-- jquery -->
		<script src="../lib/jquery/jquery-1.7.1.min.js"></script>
        <script src="../lib/jquery/jquery-ui-1.8.17.custom.min.js"></script>
        <script src="../source/jquery.voidplayer_simple.js"></script>
        <script src="../source/jquery.datetimecode.js"></script>
        <script src="../source/jquery.timeline.js"></script>
        <script src="../source/jquery.aamediasync.js"></script>
        <link rel="stylesheet" href="../lib/jquery/css/ui-lightness/jquery-ui-1.8.17.custom.css" />

<style>
.annotation {
    font-size: 11px;
    border: 1px solid black;
    width: 320px;
    height: 360px;
    overflow: auto;
    margin-bottom: 10px;
}
.title {
    border-top: 1px dotted black;
    padding: 4px;
    cursor: pointer;
}
.active {
    background: pink;
}
td {
    vertical-align: top;
}
.timecodes {
    font-family: monospace;
    font-size: 10px;
    color: gray;
    cursor: pointer;
}
</style>


<script>
/*
*/

$(document).ready(function () {

var timeline_duration = 60 * 60,
    video_start_time = 5, // 1 * 60,
    audio_start_time = 10,
    media_duration = 5*60,
    slider_max = 100000,
    audio = $("audio").get(0),
    video = $("video").get(0),
    timeline = new VoidPlayer(document.getElementById("timeline"));

var sync = $.aaMediaSync(timeline, {trace: false});
sync.add(audio, audio_start_time, audio_start_time + media_duration);
sync.add(video, video_start_time, video_start_time + media_duration);

$("#timeline").timeline({
    currentTime: function (elt) {
        return timeline.currentTime;
    },
    show: function (elt) {
        // console.log("show", elt);
        $(elt).show();
        sync.enter(elt);
        /*
        if (!timeline.paused) {
            // console.log("trigger group play");
            timeline.pause();
            timeline.play();
        }
        */
    },
    hide: function (elt) {
        // console.log("hide", elt);
        $(elt).hide();
        // hide before sync
        sync.exit(elt);
    }
});
$("#timeline").timeline("add", audio, {
    start: audio_start_time,
    end: audio_start_time + media_duration
}).timeline("add", video, {
    start: video_start_time,
    end: video_start_time + media_duration
});


  ////////////////////////////
 // "OUTSIDE" CONTROLS CODE
// Slider & button state follows #timeline events (timeupdate, play, pause)
$("#timeline").bind("timeupdate", function () {
    // Update the slider based on currentTime/duration
    var slider_val = (timeline.currentTime / timeline.duration) * slider_max;
    $("#timeline").slider("option", "value", slider_val);
    $("#timedisplay").text(timeline.currentTime.secondsTo("mm:ss"));
}).bind("play", function () {
    var playbutton = $("#play").text("pause");
    // playbutton.disabled = false;
}).bind("pause", function () {
    $("#play").text("play");
});
$("#play").click(function () {
    timeline.paused ? timeline.play() : timeline.pause();
});
$("#timeline").slider({
    slide: function (evt, ui) {
        var ct = timeline.duration * (ui.value/slider_max);
        timeline.setCurrentTime(ct);
    },
    max: slider_max
});
// Clickable annotation timecodes
$("div.annotation [data-start]").each(function () {
    var secs = $(this).attr("data-start").toSeconds();
    $(this).click(function () {
        video.currentTime = secs;
        video.play();
    });
});


});

</script>

</head>
<body>


<div id="timeline" data-duration="01:00:00" style="margin-bottom: 20px; margin: 10px;">
</div>

<div>
    <span id="timedisplay"></span>
    <button id="play">play</button>
</div>

<table>
<tr>
<td>
<!--    <video controls src="/videos/Michael_Moss.ogv" data-start="00:00:05"></video>-->
    <video controls src="http://video.constantvzw.org/vj12/Michael_Moss.ogv" data-start="00:00:05"></video>
    <audio controls src="Jonathan Burrows on scores.ogg" data-start="00:00:05"></audio>
</td>
<td>
<div class="annotation" about="http://video.constantvzw.org/vj12/Michael_Moss.ogv">
    <div style="border-bottom: 2px solid black">about="http://video.constantvzw.org/vj12/Michael_Moss.ogv"</div>
    <div class="title" data-start="01:27" data-end="01:54">
    stats - information as much as the math that goes along with it
    </div>

    <div class="title" data-start="01:54" data-end="02:10">
    migration of information broadly conceived from analog to digital
    </div>

    <div class="title" data-start="02:10" data-end="02:30">
    The poem is called the Walrus and the carpenter Lewis Carroll

    <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/LewisCarrollSelfPhoto.jpg/240px-LewisCarrollSelfPhoto.jpg" />
    </div>

    <div class="title" data-start="02:30" data-end="02:36">
    <a href="http://en.wikipedia.org/wiki/Lewis_Carrol">Charles Lutwidge Dodgson</a> is a mathematician
    </div>

    <div class="title" data-start="02:36" data-end="03:20">
    Part of the nonsense that he writes destabilize the reader from their comfortable world of reference
    </div>

    <div class="title" data-start="03:20" data-end="03:53">
    <img src="http://www.jabberwocky.com/carroll/pics/glass20-small.gif" />
<pre>
The sun was shining on the sea,
Shining with all his might:
He did his very best to make
The billows smooth and bright--
And this was odd, because it was
The middle of the night.

The moon was shining sulkily,
Because she thought the sun
Had got no business to be there
After the day was done--
"It's very rude of him," she said,
"To come and spoil the fun!"
</pre>
    </div>

    <div class="title" data-start="03:53" data-end="04:35">
    nonsense needs to have reference in the authentic
    </div>

    <div class="title" data-start="04:35" data-end="05:08">
    Difference between inauthentic and authentic
    </div>

    <div class="title" data-start="05:08" data-end="05:43">
    authenticity comes from a discipline called diplomatique 17th century. Much discussion about authenticity of the titles of monastic houses.
    </div>

    <div class="title" data-start="05:43" data-end="05:58">
    <pre>
The sea was wet as wet could be,
The sands were dry as dry.
You could not see a cloud, because
No cloud was in the sky:
No birds were flying overhead--
There were no birds to fly.
</pre>
    </div>

    <div class="title" data-start="05:58" data-end="06:51">
    authenticity is inevitably a retrospective activity
    </div>

    <div class="title" data-start="06:51" data-end="08:27">
    authentication depends on absences; missing tokens. There is no day, no signature, no address that doesn't make a document inauthentic.
    but absence can have been always been there; original document may miss signature.
    </div>

    <div class="title" data-start="08:27" data-end="09:00">
<pre>
The Walrus and the Carpenter
Were walking close at hand;
They wept like anything to see
Such quantities of sand:
"If this were only cleared away,"
They said, "it would be grand!"

"If seven maids with seven mops
Swept it for half a year.
Do you suppose," the Walrus said,
"That they could get it clear?"
"I doubt it," said the Carpenter,
And shed a bitter tear.
</pre>
    </div>

    <div class="title" data-start="09:00" data-end="09:28">
    such quantities of sand - vast amount of granularity and stand alone objects in the digital world.
    </div>

    <div class="title" data-start="09:28" data-end="10:28">
    financial records and granularity
    in digital financial systems - no hierarchy of record keeping - no hierarchies of information - balance sheet made of quantities of sand - how many cans of beer are sold in the different shops I own. All that exist in the system are quantities of sand.

    Here is an extra note
    </div>

    <div class="title" data-start="10:28" data-end="10:47">
    Very different from analog financial systems 15th century, Venice and Genoa
    <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Pacioli.jpg/300px-Pacioli.jpg" />
    Analog financial systems were systematized by a Franciscan friar Pacioli.
    </div>

    <div class="title" data-start="10:47" data-end="11:06">
    He wrote the book _De Divina Proportione_ (About the divine proportions).
    <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/1/12/Fra_Luca_Pacioli_Letter_M_1509.png/250px-Fra_Luca_Pacioli_Letter_M_1509.png" />
    </div>

    <div class="title" data-start="11:06" data-end="13:21">
    His legacy
    -> double entry book keeping (refer to aggregations of other books)
    -> Proportionality in the media
    Those constructs have disappeared in the digital age and we are left with quantities of sand.
    Can we capture the metadata that goes with these grains of sand? And have the tool to make aggregation/disaggregation?
    grain of sand = digital object -> the bit stream has identity of reference even if its identity changes
    every time it is opened or closed.
    [[Messiness]]
    </div>

</div>
</td>
</tr>
</table>
</body>

