<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Active Archives: jquery.playable.js</title>

        <!-- jquery -->
		<script src="../lib/jquery/jquery-1.7.1.min.js"></script>
        <script src="../lib/jquery/jquery-ui-1.8.17.custom.min.js"></script>
        <link rel="stylesheet" href="../lib/jquery/css/ui-lightness/jquery-ui-1.8.17.custom.css" />

        <!-- swfobject (used by jquery.playable.youtube.js) -->
		<script src="../lib/swfobject/swfobject.js"></script>

        <!-- syntaxhighlighter -->
        <script src="../lib/syntaxhighlighter/scripts/shCore.js" ></script>
        <script src="../lib/syntaxhighlighter/scripts/shBrushJScript.js" ></script>
        <script src="../lib/syntaxhighlighter/scripts/shBrushXml.js" ></script>
        <link href="../lib/syntaxhighlighter/styles/shCore.css" rel="stylesheet" />
        <link href="../lib/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" />

        <script src="../source/jquery.datetimecode.js"></script>
        <script src="../source/jquery.playable.js"></script>
        <script src="../source/jquery.playable.voidplayer.js"></script>
        <script src="../source/jquery.playable.youtube.js"></script>

        <script src="playset.js"></script>
        <link rel="stylesheet" href="../css/styles.css" type="text/css" />

<style type="text/css" media="screen">
</style>

<script>
$(document).ready(function () {
    SyntaxHighlighter.all();

//    $(".playable").playable();
//    $(".playable").playable("play");


    // $("#michaelmoss").playable("syncwith", "#sadieplant");
    // $("#sadieplant").playable("syncwith", "#michaelmoss");

});

</script>

</head>

<body>

<h1><a href="index.html">demos</a> / jquery.playable.js <a href="playable01.html">&lt;</a></h1>

<h2>Javascript</h2>

<script type="syntaxhighlighter" class="brush: js">
$("#youtube").playable("syncwith", "#ogg");
</script>

<h2>Audio/Video</h2>

<table>
<tr>
<td>
    <div class="playset">
        <div id="youtube" class="playable" data-src="http://www.youtube.com/watch?v=dhOh-5j7kxg"></div>
        <div class="scrubber" style="width: 384px">
            <div class="timing"><span class="currenttime"></span> <span class="duration"></span></div>
            <div class="inpoint"></div>
            <div class="thumb"></div>
            <div class="outpoint"></div>
        </div>
    </div>
</td>
<td>
    <div class="playset">
        <div id="ogg" class="playable" data-src="http://video.constantvzw.org/vj12/Michael_Moss.ogv"></div>
        <div class="scrubber" style="width: 384px">
            <div class="timing"><span class="currenttime"></span> <span class="duration"></span></div>
            <div class="inpoint"></div>
            <div class="thumb"></div>
            <div class="outpoint"></div>
        </div>
    </div>
</td>
</tr>
</table>





</body>
</html>
