<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Active Archives: jquery.playable.js</title>

        <!-- jquery -->
		<script src="../lib/jquery/jquery-1.7.1.min.js"></script>
        <script src="../lib/jquery/jquery-ui-1.8.17.custom.min.js"></script>
        <link rel="stylesheet" href="../lib/jquery/css/ui-lightness/jquery-ui-1.8.17.custom.css" />

        <!-- swfobject (used by jquery.playable.youtube.js) -->
		<script src="../lib/swfobject/swfobject.js"></script>

        <!-- syntaxhighlighter -->
        <script src="../lib/syntaxhighlighter/scripts/shCore.js" ></script>
        <script src="../lib/syntaxhighlighter/scripts/shBrushJScript.js" ></script>
        <script src="../lib/syntaxhighlighter/scripts/shBrushXml.js" ></script>
        <link href="../lib/syntaxhighlighter/styles/shCore.css" rel="stylesheet" />
        <link href="../lib/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" />

        <script src="../source/jquery.datetimecode.js"></script>
        <script src="../source/jquery.playable.js"></script>
        <script src="../source/jquery.playable.voidplayer.js"></script>
        <script src="../source/jquery.playable.youtube.js"></script>

        <script src="playset.js"></script>
        <link rel="stylesheet" href="../css/styles.css" type="text/css" />

<style type="text/css" media="screen">
</style>

<script>
$(document).ready(function () {
    SyntaxHighlighter.all();
});
</script>

</head>

<body>

<h1><a href="index.html">demos</a> / jquery.playable.js <a href="playable02.html">&gt;</a></h1>

<h2>Javascript</h2>

<script type="syntaxhighlighter" class="brush: js">
see playset.js
</script>

<h2>Audio/Video</h2>

<section>
    <h3>HTML5 Video</h3>

    <div class="playset">
        <div>Video: Michael Moss</div>
        <div class="playable" data-src="http://video.constantvzw.org/vj12/Michael_Moss.ogv"></div>
        <div class="scrubber" style="width: 384px">
            <div class="timing"><span class="currenttime"></span> <span class="duration"></span></div>
            <div class="inpoint"></div>
            <div class="thumb"></div>
            <div class="outpoint"></div>
        </div>
    </div>

    <script type="syntaxhighlighter" class="brush: html">
    <div class="playset">
        <div>Video: Michael Moss</div>
        <div class="playable" data-src="http://video.constantvzw.org/vj12/Michael_Moss.ogv"></div>
        <div class="scrubber" style="width: 384px">
            <div class="timing"><span class="currenttime"></span> <span class="duration"></span></div>
            <div class="inpoint"></div>
            <div class="thumb"></div>
            <div class="outpoint"></div>
        </div>
    </div>
    </script>

</section>

<section>
    <h3>HTML5 Audio</h3>
    <div class="playset">
        <div>Audio: Jonathan Burrows on scores</div>
        <div class="playable" data-type="audio/ogg" data-src="Jonathan Burrows on scores.ogg"></div>
        <div class="scrubber" style="width: 384px">
            <div class="timing"><span class="currenttime"></span> <span class="duration"></span></div>
            <div class="inpoint"></div>
            <div class="thumb"></div>
            <div class="outpoint"></div>
        </div>
    </div>

    <script type="syntaxhighlighter" class="brush: html">
    <div class="playset">
        <div>Video: Michael Moss</div>
        <div class="playable" data-type="audio/ogg" data-src="Jonathan Burrows on scores.ogg"></div>
        <div class="scrubber" style="width: 384px">
            <div class="timing"><span class="currenttime"></span> <span class="duration"></span></div>
            <div class="inpoint"></div>
            <div class="thumb"></div>
            <div class="outpoint"></div>
        </div>
    </div>
    </script>

</section>

<h3>YouTube</h3>

<section>
    <div class="playset">
        <div>Video: Jonathan Burrows The Stop Quartet</div>
        <div class="playable" data-src="http://www.youtube.com/watch?v=7z-5WmS4QDA"></div>
        <div class="scrubber" style="width: 384px">
            <div class="timing"><span class="currenttime"></span> <span class="duration"></span></div>
            <div class="inpoint"></div>
            <div class="thumb"></div>
            <div class="outpoint"></div>
        </div>
    </div>
    <script type="syntaxhighlighter" class="brush: html">
    <div class="playable" data-src="http://www.youtube.com/watch?v=7z-5WmS4QDA"></div>
    </script>

</section>

<h2>Virtual Timeline</h2>

    <div class="playset">
        <div>Virtual Clip</div>
        <div class="playable" data-type="void" data-duration="60:00"></div>
        <div class="scrubber" style="width: 384px">
            <div class="timing"><span class="currenttime"></span> <span class="duration"></span></div>
            <div class="inpoint"></div>
            <div class="thumb"></div>
            <div class="outpoint"></div>
        </div>
    </div>

    <script type="syntaxhighlighter" class="brush: html">
        <div class="playable" data-type="void" data-duration="60:00"></div>
    </script>





</body>
</html>
