<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8" />
		<title>Active Archives: Virtual timeline</title>

        <!-- jquery -->
		<script src="../lib/jquery/jquery-1.7.1.min.js"></script>
        <script src="../lib/jquery/jquery-ui-1.8.17.custom.min.js"></script>
        <link rel="stylesheet" href="../lib/jquery/css/ui-lightness/jquery-ui-1.8.17.custom.css" />

        <!-- syntaxhighlighter -->
        <script src="../lib/syntaxhighlighter/scripts/shCore.js" ></script>
        <script src="../lib/syntaxhighlighter/scripts/shBrushJScript.js" ></script>
        <script src="../lib/syntaxhighlighter/scripts/shBrushXml.js" ></script>
        <link href="../lib/syntaxhighlighter/styles/shCore.css" rel="stylesheet" />
        <link href="../lib/syntaxhighlighter/styles/shThemeDefault.css" rel="stylesheet" />

        <!-- AA -->
        <script src="../source/jquery.ui.autoscrollable.js"></script>
        <script src="../source/jquery.datetimecode.js"></script>
        <script src="../source/jquery.playable.js"></script>
        <script src="../source/jquery.playable.voidplayer.js"></script>
        <script src="../source/jquery.timeline.js"></script>

<style>
.annotation {
    font-size: 11px;
    border: 1px solid black;
    width: 320px;
    height: 360px;
    overflow: auto;
    margin-bottom: 10px;
}
.title {
    border-top: 1px dotted black;
    padding: 4px;
}
.section {
    border-top: 1px dotted black;
    padding: 4px;
}
.active {
    background: pink;
}
td {
    vertical-align: top;
}
.timecodes {
    font-family: monospace;
    font-size: 10px;
    color: gray;
    cursor: pointer;
}
</style>

<script>
$(document).ready(function () {

    SyntaxHighlighter.all();
    $(".annotation").autoscrollable();

// Generic Playset code
$(".playset").each(function () {
    var context = this;
    
    // Activate the play button
    $(".play", context).click(function () {
        // console.log("click");
        $(".playable", context).playable("toggle");
    });

    // Respond to events to update interface (optional)
    $(".playable", context).bind('play', function () {
        $(".play", context).text("pause");
    }).bind('pause', function () {
        $(".play", context).text("play");
    }).bind("durationchange", function () {
         var d = $(this).playable("duration");
         $(".duration", context).text($.timecode_unparse(d, false))
    }).bind("timeupdate", function () {
         var ct = $(this).playable("currentTime");
         $(".currenttime", context).text($.timecode_unparse(ct, false))
    });
});

var timeline_opts = {
    currentTime: function (elt) {
        return $(elt).playable("currentTime");
    },
    show: function (elt) {
        $(elt).addClass("active");
        $(elt).closest(".annotation").autoscrollable("scrollto", elt);
    },
    hide: function (elt) {
        $(elt).removeClass("active");
    }
};

/* Generic timeline/section code */
function playtarget(elt) {
    var about = $(elt).closest("[about]").attr("about");
    if (about) {
        return $('.playable[data-src="'+about+'"]');
    }
}
function playstart (elt) {
    return $.timecode_parse($(elt).attr("data-start"));
}
function playend (elt) {
    return $.timecode_parse($(elt).attr("data-end"));
}

$("[data-start]").each(function () {
    // console.log("title", this);
    var target = playtarget(this) || $("#master");
    // ensure timeline inited
    if (!$(target).data("timeline")) { $(target).timeline(timeline_opts) };
    var start = playstart(this), end = playend(this);
    target.timeline("add", this, {start: start, end: end});

    // ADD IN VISUAL TIMECODE
    var tc = $("<div></div>").addClass("timecodes");
    tc.html($.timecode_unparse(start) + " &rarr; " + $.timecode_unparse(end));
    // MAKE TIME CODES CLICKABLE
    var section = this;
    tc.click(function () {
        // ... code for FOLLOW MODE... JUMP TARGET TO TIME
        target.playable("currentTime", start).playable("play");
        // ... but FOR PLAYLIST, something different, tell the player to jump to this element
        // playlist_play(section);
    });
    tc.prependTo(this); 

});


});
</script>
</head>

<body>
<h1><a href="index.html">demos</a> / Virtual timeline, simple <a href="virtual02.html">&gt;</a></h2>
<p>
Usage scenario: 
</p>

<table>
<tr>
<td>
    <div class="playset">
        <div id="master" class="playable" data-type="void"></div>
        <div>Virtual clip (<span class="currenttime"></span>/<span class="duration"></span>)</div>
        <button class="play">play</button>
    </div>
</td>
<td>
    <div class="annotation">
        <div class="title" data-start="00:00" data-end="00:10">
        Introduction
        </div>
        <div class="title" data-start="00:05" data-end="00:20">
        Some timed text.
        </div>
        <div class="title" data-start="00:15" data-end="00:25">
        And more.
        </div>
    </div>
</td>
</tr>
</table>

</body>
</html>
